{
  "name": "@bobyzgirlllnpm/deserunt-corrupti-aliquam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "characters",
    "hasOwn",
    "format",
    "kinesis",
    "command",
    "utility",
    "ArrayBuffer.prototype.slice",
    "ES2017",
    "output",
    "guid",
    "eventEmitter",
    "https",
    "code points",
    "fastclone",
    "some",
    "last",
    "dataView",
    "argument",
    "ES2022",
    "query",
    "positive",
    "bcrypt",
    "serialize",
    "full",
    "color",
    "Object.values",
    "joi",
    "ES7",
    "up",
    "RegExp.prototype.flags",
    "cli",
    "hot",
    "route",
    "predictable",
    "args",
    "optimist",
    "match",
    "ec2",
    "package manager",
    "extension",
    "[[Prototype]]",
    "phone",
    "limited",
    "stylesheet",
    "jsdiff",
    "workspace:*",
    "waf",
    "cache",
    "Stream",
    "es-abstract",
    "HyBi",
    "flatten",
    "redirect",
    "formatting",
    "replay",
    "eslint-plugin",
    "contains",
    "ES2021",
    "nested css",
    "obj",
    "matchAll",
    "link",
    "espree",
    "property",
    "electron",
    "flat",
    "bind",
    "patch",
    "visual",
    "api",
    "trim",
    "require",
    "touch",
    "ECMAScript 5",
    "throttle",
    "mkdirp",
    "pnpm9",
    "sham",
    "jwt",
    "@@toStringTag",
    "accessor",
    "authentication",
    "uninstall",
    "path",
    "syntax",
    "jasmine",
    "sqs",
    "testing",
    "equal",
    "robust",
    "description",
    "progress",
    "compiler",
    "task",
    "unicode",
    "has-own",
    "rmdir",
    "tslib",
    "endpoint",
    "every",
    "ECMAScript 2018",
    "-0",
    "native",
    "rangeerror",
    "BigInt64Array",
    "sns",
    "spinner",
    "middleware",
    "remove",
    "performance",
    "css variable",
    "cloudwatch",
    "accessibility",
    "browser",
    "expression",
    "http",
    "open",
    "installer",
    "Array.prototype.contains",
    "eslint",
    "cloudsearch",
    "dir",
    "javascript",
    "number",
    "wrap",
    "picomatch",
    "estree",
    "Int16Array",
    "cjk",
    "ebs",
    "ES2018",
    "BigUint64Array",
    "streams2",
    "ArrayBuffer",
    "option",
    "file system",
    "framework",
    "node",
    "apollo",
    "async",
    "live",
    "routing",
    "random",
    "trimRight",
    "Array.prototype.findLastIndex",
    "busy",
    "Object.assign",
    "getter",
    "JSON-Schema",
    "codes",
    "prune",
    "sorted",
    "fullwidth",
    "preserve-symlinks",
    "ponyfill",
    "util.inspect",
    "array",
    "es8",
    "jest",
    "Streams",
    "define",
    "reduce",
    "util",
    "ses",
    "logging",
    "functions",
    "filter",
    "argv",
    "ansi",
    "String.prototype.matchAll",
    "valid",
    "rfc4122",
    "callbind",
    "spinners",
    "tester",
    "flux",
    "trimStart",
    "value",
    "ECMAScript 2020",
    "buffers",
    "column",
    "speed",
    "qs",
    "ratelimit",
    "graphql",
    "weakset",
    "once",
    "tap",
    "directory",
    "ES",
    "sharedarraybuffer",
    "parser",
    "length",
    "minimal",
    "optimizer",
    "react-hook-form",
    "regular",
    "simpledb",
    "helpers",
    "es2017",
    "bootstrap css",
    "RFC-6455",
    "URL",
    "bootstrap less",
    "folder",
    "Uint16Array",
    "a11y",
    "i18n",
    "module",
    "columns",
    "amazon",
    "language",
    "entries",
    "types",
    "toArray",
    "stdlib",
    "Microsoft",
    "typescript",
    "typanion",
    "create",
    "Object.is",
    "redux",
    "ECMAScript 7",
    "slot",
    "collection.es6",
    "lockfile",
    "chinese",
    "querystring",
    "getOwnPropertyDescriptor",
    "figlet",
    "includes",
    "dependency manager",
    "duplex",
    "crypto",
    "lesscss",
    "superagent",
    "pipe",
    "serialization",
    "arktype",
    "setImmediate",
    "typed array",
    "scheme",
    "internal",
    "Symbol.toStringTag",
    "starter",
    "censor",
    "hash",
    "toSorted",
    "tdd",
    "structuredClone",
    "dom",
    "findup",
    "object",
    "TypeBox",
    "parents",
    "ajax",
    "io-ts",
    "hookform",
    "auth",
    "functional",
    "extra",
    "ESnext",
    "ajv",
    "take",
    "check",
    "ast",
    "mocha",
    "trimEnd",
    "group",
    "lru",
    "break",
    "file",
    "descriptors",
    "preprocessor",
    "reducer",
    "queue",
    "importexport",
    "cloudformation",
    "URLSearchParams",
    "ascii",
    "datastructure",
    "storagegateway",
    "bundling",
    "ES2023",
    "styles",
    "css less",
    "regular expressions",
    "idle",
    "logger",
    "computed-types",
    "gdpr",
    "warning",
    "connect",
    "enumerable",
    "iterator",
    "mime-db",
    "Reflect.getPrototypeOf",
    "ECMAScript 2021",
    "deep-clone",
    "tc39",
    "stateless",
    "package.json",
    "autoscaling",
    "url",
    "Iterator",
    "promise",
    "callback",
    "inference",
    "WebSockets",
    "dom-testing-library",
    ".env",
    "watcher",
    "Array.prototype.findLast",
    "loading",
    "look",
    "which",
    "__proto__",
    "error",
    "consume",
    "merge",
    "keys",
    "variables",
    "command-line",
    "immer",
    "loadbalancing",
    "CSS",
    "wordwrap",
    "byteOffset",
    "elb",
    "client",
    "Symbol",
    "awesomesauce",
    "install",
    "east-asian-width",
    "sort",
    "parsing",
    "colors",
    "name",
    "libphonenumber",
    "findLast",
    "validate",
    "concatMap",
    "superstruct",
    "css",
    "mixins",
    "class-validator",
    "ReactiveExtensions",
    "groupBy",
    "drop",
    "fs",
    "styled-components",
    "hooks",
    "less css",
    "ES2016",
    "internal slot",
    "promises",
    "eslintplugin",
    "emr",
    "wait",
    "es6",
    "bundler",
    "agent",
    "byte",
    "find",
    "ie",
    "toStringTag",
    "polyfill",
    "character",
    "tools",
    "RxJS",
    "fast-deep-copy",
    "dependencies",
    "wordbreak",
    "Object.getPrototypeOf",
    "invariant",
    "Uint8Array",
    "make dir",
    "type",
    "route53",
    "typed",
    "circular",
    "bound",
    "256",
    "names",
    "mkdir",
    "from",
    "matches",
    "push",
    "korean",
    "getintrinsic",
    "offset",
    "shrinkwrap",
    "deep",
    "spec",
    "cloudtrail",
    "emoji",
    "fastify",
    "watch",
    "inspect",
    "telephone",
    "throat",
    "date",
    "assertion",
    "safe",
    "deep-copy",
    "flag",
    "prefix",
    "ecmascript",
    "flatMap",
    "watchFile",
    "getPrototypeOf",
    "equality",
    "Object.fromEntries",
    "private data",
    "AsyncIterator",
    "es",
    "whatwg",
    "iterate",
    "batch",
    "runtime",
    "es2015",
    "ECMAScript 2016",
    "deterministic",
    "uuid",
    "ES8",
    "efficient",
    "zero",
    "Object.keys",
    "import",
    "performant",
    "extend",
    "input",
    "shared",
    "rds",
    "deepcopy",
    "limit",
    "crypt",
    "parse",
    "Array.prototype.flat",
    "chrome",
    "RegExp#flags",
    "log",
    "stable",
    "ECMAScript 2022",
    "read",
    "write",
    "multi-package",
    "syntaxerror",
    "es2016",
    "jsonpath",
    "StyleSheet",
    "ES5",
    "Object.entries",
    "delete",
    "Array",
    "fetch",
    "walk",
    "symlink",
    "byteLength",
    "Set",
    "hardlinks",
    "Observables",
    "es2018",
    "vest",
    "variables in css",
    "fast-deep-clone",
    "es5",
    "shebang",
    "emit",
    "call-bind",
    "prop",
    "l10n",
    "mobile",
    "yup",
    "WebSocket",
    "asserts",
    "tostringtag",
    "colour",
    "web",
    "immutable",
    "styleguide",
    "encryption",
    "Int8Array",
    "state",
    "await",
    "setPrototypeOf",
    "typeof",
    "core",
    "classname",
    "text",
    "assign",
    "monorepo",
    "iteration",
    "Int32Array",
    "less compiler",
    "configurable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/deserunt-corrupti-aliquam.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/deserunt-corrupti-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/deserunt-corrupti-aliquam/issues"
  }
}
